/**
 * Authentication & Authorization Models
 * Better Auth integration with Organization plugin
 *
 * This file serves as the hub for User model and all models with FK to User.
 * Import this file in schema.zmodel to get all user-related models.
 */

import "base.zmodel"
import "tenant.zmodel"
import "listing.zmodel"
import "audit.zmodel"

/**
 * User Model - Core authentication entity
 * Integrates with Better Auth for OAuth and session management
 */
model User {
  id            String    @id @default(uuid(7))
  email         String    @unique
  emailVerified Boolean   @default(false)
  name          String?
  image         String?

  // Better Auth fields
  role          String    @default("user")  // user, admin, superadmin
  banned        Boolean   @default(false)
  banReason     String?
  banExpires    DateTime?

  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  // Relations
  accounts      Account[]
  sessions      Session[]
  members       Member[]
  profile       Profile?

  // Tenant/Landlord relations
  tenantProfile           TenantProfile?    @relation(name: "tenant_profile")
  revealedProfiles        TenantProfile[]   @relation(name: "revealed_profiles")
  landlordListings        Listing[]         @relation(name: "landlord_listings")
  selectedApplications    Application[]     @relation(name: "selected_applications")
  rejectedApplications    Application[]     @relation(name: "rejected_applications")

  // Audit log relations
  piiAccessLogs           PiiAccessLog[]    @relation(name: "pii_access_logs")
  selectionLogs           ApplicantSelectionLog[] @relation(name: "selection_logs")
  profileViewLogs         ProfileViewLog[]  @relation(name: "profile_view_logs")

  // Access control policies
  @@allow('create', true)  // Anyone can create account (sign up)
  @@allow('read', auth() == this)  // Users can read their own data
  @@allow('update', auth() == this)  // Users can update their own data
  @@allow('delete', auth() == this && !banned)  // Users can delete own account if not banned
  @@allow('all', auth().role == 'admin')  // Admins have full access
}

/**
 * Session Model - Active user sessions
 * Tracks user authentication state across devices
 */
model Session {
  id                   String        @id @default(uuid(7))
  token                String        @unique
  userId               String
  expiresAt            DateTime
  ipAddress            String?
  userAgent            String?
  activeOrganizationId String?
  createdAt            DateTime      @default(now())
  updatedAt            DateTime      @updatedAt

  user                 User          @relation(fields: [userId], references: [id], onDelete: Cascade)
  organization         Organization? @relation(fields: [activeOrganizationId], references: [id])

  @@index([userId])
  @@index([token])

  // Access control
  @@allow('create', auth() != null)
  @@allow('read', auth() == user)
  @@allow('update', auth() == user)
  @@allow('delete', auth() == user)
}

/**
 * Account Model - OAuth provider accounts
 * Links external OAuth providers to User accounts
 */
model Account {
  id           String    @id @default(uuid(7))
  userId       String
  accountId    String   // Provider's user ID
  providerId   String   // google, github, discord, etc.
  accessToken  String?
  refreshToken String?
  expiresAt    DateTime?
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt

  user         User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([providerId, accountId])
  @@index([userId])

  // Access control
  @@allow('create', auth() != null)
  @@allow('read', auth() == user)
  @@allow('update', auth() == user)
  @@allow('delete', auth() == user)
}

/**
 * Organization Model - Multi-tenancy support
 * Enables workspace/team functionality
 */
model Organization {
  id        String    @id @default(uuid(7))
  name      String
  slug      String    @unique
  logo      String?
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  members   Member[]
  sessions  Session[]

  // Access control
  @@allow('create', auth() != null)
  @@allow('read', members?[userId == auth().id])
  @@allow('update', members?[userId == auth().id && role == 'owner'])
  @@allow('delete', members?[userId == auth().id && role == 'owner'])
}

/**
 * Member Model - Organization membership
 * Links Users to Organizations with roles
 */
model Member {
  id             String       @id @default(uuid(7))
  userId         String
  organizationId String
  role           String       @default("member")  // owner, admin, member
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt

  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)

  @@unique([userId, organizationId])
  @@index([userId])
  @@index([organizationId])

  // Access control
  @@allow('create', auth() != null)
  @@allow('read', auth() == user || organization.members?[userId == auth().id])
  @@allow('update', organization.members?[userId == auth().id && role in ['owner', 'admin']])
  @@allow('delete', organization.members?[userId == auth().id && role == 'owner'])
}

/**
 * Example: Profile Model (User FK)
 * Uncomment and customize for your application
 */
model Profile extends BaseModel {
  userId String @unique
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Add fields here

  @@allow('create', auth() != null && auth() == user)
  @@allow('read', true)  // Public profiles
  @@allow('update', auth() == user)
  @@allow('delete', auth() == user)
}
